<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Formulaire d'appréciation</title>
	<meta charset="utf-8">
	<meta name="author" content="Marc-André Charpentier">
	<meta name="description" content="Votre opinion compte pour nous ! Laissez ici votre appréciation de nos services.">
	<style>
	/* Appliquer un rythme vertical */
		/* sur les parents */
		form>*+* {
			margin-top: 20px;
		}
		/* et les enfants */
		*+label {
			margin-top: 10px;
			display: inline-block;
		}
		/* Forcer les champs (mais non les cases) à prendre tout l'espace nécessaire */
		input:not([type=checkbox]):not([type=radio]),
		select, textarea {
			width: 100%;
			box-sizing: border-box;
		}
		/* Créer une composition plus équilibrée et améliorer la lisibilité */
		body {
			max-width: 26em; /* Limiter la largeur du corps de la page */
			margin: auto; /* Centrer le contenu */
		}
		/* Placer aux extrémités le sens des deux bornes du champ « Note »  */
		small {
			display: block;
			text-align-last: justify;
		}
		small span {
			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<h1>Formulaire d'appréciation</h1>
		<p>Parlez-nous de votre expérience dans notre point de service. Nous sommes à l'écoute de vos impressions.</p>
	</header>
	<main>
		<form>
			<fieldset>
				<legend>Informations personnelles</legend>
				<label for="monsieur">Monsieur</label><input type="radio" id="monsieur" name="genre">&nbsp;
				<label for="madame">Madame</label><input type="radio" id="madame" name="genre">&nbsp;
				<label for="non-genre">Ni l'un, ni l'autre</label><input type="radio" id="non-genre" name="genre"><br>
				<label for="prenom">Prénom</label><br>
				<input type="text" id="prenom" name="prenom"><br>
				<label for="nom">Nom</label><br>
				<input type="text" id=nom name="nom"><br>
				<label for="age">Votre âge</label><br>
				<input type="number" name="age" id="age" min="18" max="100" step="1">
			</fieldset>
			<fieldset>
				<legend>Informations sur votre visite</legend>
				<label for="point-de-service">Point de service</label><br>
				<select id="point-de-service">
					<option disabled="disabled" selected="selected" label="Choisissez une municipalité"></option>
					<option>Joliette</option>
					<option>Montréal</option>
					<option>Drummondville</option>
					<option>Sherbrooke</option>
					<option>Trois-Rivières</option>
				</select><br>
				<label for="date">Date de passage à notre point de services</label><br>
				<input type="date" id="date" name="date"><br>
				<label for="note">Note</label><br>
				<small><span>totalement insatisfait</span> <span>sans opinion</span> <span>totalement satisfait</span></small>
				<input type="range" id="note" name="note" min="0" max="10" value="5">
			</fieldset>
			<input type="checkbox" name="abonnement" id="abonnement"><label for="abonnement">Abonnez-moi à l'infolettre.</label><br>
			<footer>
				<button type="submit">Soumettre</button>&nbsp;<button type="reset">Réinitialiser</button>
			</footer>
		</form>
	</main>
</body>
</html>